PORT=5000
DB_HOST=alter-diwakarkancherla2024-ea8a.l.aivencloud.com
DB_PORT=16821
DB_USER=avnadmin
DB_PASSWORD=AVNS_ZIQDye1YwF6jlT0pAft
DB_NAME=defaultdb
GOOGLE_CLIENT_ID=537085703206-n31oc7oh4cnu2n0ioo3ol6h7ber2nn6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

